footer
    background: #252525
@media (min-width: $md)
    footer
        .copyright
            text-align: left
        .social
            text-align: right
    footer.py-4
        padding-bottom: .25rem!important