.suspended
    top: 0
    background: rgba(0,0,0,.9)
    z-index: 10
    .h-100
        height: 100vh !important
    .content
        background: #eee
        border-radius: 1em
        padding: 24px
        img
            width: 25%
            margin: auto
        h3
            font-weight: 600
            padding-top: 12px
            padding-bottom: 12px
        .btn-primary
            background: $color1
            border-color: $color1