body
  font-family: $font2
  -webkit-font-smoothing: antialiased
h1, h2, h3
  font-family: $font1
  font-weight: 400
.text-muted
  color: inherit !important
  opacity: .75 !important
.text-colored
  color: $color1 !important
.bold
  font-weight: $bold

// Font Sizes
h1, .h1
  font-size: 1.9rem
h2, .h2
  font-size: 1.375rem
h3, .h3
  font-size: 1.125rem
@media (min-width: $md)
  h1, .h1
    font-size: 2.55rem
  h2, .h2
    font-size: 2rem
  h3, .h3
    font-size: 1.5rem
  p
    font-size: 1.25rem